# soccer-standings

./: Jenkinsfile  README.md  pom.xml  temp.txt
src/main/docker/: Dockerfile
src/main/java/com/sapient/demo/: Application.java
src/main/java/com/sapient/demo/config/: SpringFoxConfig.java  package-info.java
src/main/java/com/sapient/demo/repository/: ApiFootballClient.java  CountryClient.java  LeagueClient.java  RestClientInterface.java  TeamClient.java  TeamStandingClient.java
src/main/java/com/sapient/demo/rest/api/controller/: CountryController.java  LeagueController.java  TeamController.java
src/main/java/com/sapient/demo/rest/api/entities/: Country.java  League.java  Team.java  TeamStanding.java
src/main/java/com/sapient/demo/service/: CountryService.java  LeagueService.java  TeamService.java  TeamStandingService.java  package-info.java
src/main/java/com/sapient/demo/service/pojo/: Country.java  League.java  Response.java  Team.java  TeamStanding.java  package-info.java
src/main/java/com/sapient/demo/shared/: Utils.java  package-info.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/main/resources/static/app/model/: Country.js  League.js  Team.js
src/main/resources/static/app/view/: Toggle.js  UserForm.js  Viewport.js
src/main/resources/static/data/: standalone.json
src/main/resources/static/resources/: app.css
src/main/webapp/: app.js  index.html
src/main/webapp/app/model/: UserFields.js
src/main/webapp/app/store/: UserStore.js
src/main/webapp/app/view/: UserFormView.js  UserFormWindow.js  UserGridView.js  Viewport.js
src/test/java/com/sapient/demo/: ApplicationTest.java  package-info.java
src/test/java/com/sapient/demo/rest/api/controller/: AbstractTest.java  CountryControllerTest.java  LeagueControllerTest.java  TeamControllerTest.java  package-info.java
